
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item 
            android:id="@+id/menu_bt_new_user" 
            android:title="@string/menu_new_user" 
            android:menuCategory="container"
            android:showAsAction="never">
        </item>
        
        <item 
            android:id="@+id/menu_bt_close" 
            android:menuCategory="container" 
            android:title="@string/menu_close"
            android:icon="@android:drawable/ic_delete">
        </item>
        
    </menu>
